# Experiencia_Digital_Cliente

./: .gitignore  LICENSE  README.md
docs/: CAMUNDA_MODELER_TEST_GUIDE.md  DELEGATE_IMPLEMENTATION_VERIFICATION.md  DELEGATE_VERIFICATION_REPORT.md  DEV_ENVIRONMENT_VALIDATION_GUIDE.md  DMN_Usage_Guide.md  Delegates_Usage_Guide.md  EXTENDED_HIVE_VERIFICATION_REPORT.md  FASE2_CODER_COMPLETION_REPORT.md  FASE_1_AUDIT_REPORT.md  FINAL_VALIDATION_REPORT.md  GAP_ANALYSIS_REPORT.md  HIVE_MIND_COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  POST_DEPLOYMENT_CLEANUP_REPORT.md  PROMPT_TÉCNICO_BPMN.md  Prompt_correcao.md  REVIEW_REPORT.md
docs/adr/: ADR-002-module-organization.md  ADR-003-integration-patterns.md
docs/architecture/: 00_ARCHITECTURE_OVERVIEW.md  01_PROJECT_STRUCTURE.md  02_DEPENDENCY_SPECIFICATION.md  03_DATABASE_SCHEMA.md  04_KAFKA_ARCHITECTURE.md  05_DEPLOYMENT_STRATEGY.md  06_INTEGRATION_ARCHITECTURE.md  README.md
docs/architecture/adr/: ADR-001-build-tool-selection.md
docs/audits and reports/: AUDIT_EXECUTIVE_SUMMARY.md  COMPREHENSIVE_AUDIT_REPORT.md  EXECUTIVE_VERIFICATION_SUMMARY.md  TEST_SUITE_SUMMARY.md  ULTRA_DEEP_GAP_ANALYSIS.md  VERIFICATION_CORRECTED_GAP_ANALYSIS.md
docs/prompts/: PROMPT _TECNICO_3.MD
src/bpmn/: PROC-ORC-001_Orquestracao_Cuidado_Experiencia.bpmn  SUB-001_Onboarding_Inteligente.bpmn  SUB-002_Motor_Proativo.bpmn  SUB-003_Recepcao_Classificacao.bpmn  SUB-004_Self_Service.bpmn  SUB-005_Agentes_IA.bpmn  SUB-006_Autorizacao_Inteligente.bpmn  SUB-007_Navegacao_Cuidado.bpmn  SUB-008_Gestao_Cronicos.bpmn  SUB-009_Gestao_Reclamacoes.bpmn  SUB-010_Follow_Up_Feedback.bpmn  bpmn_visual_generator.py
src/dmn/: DMN-008_Elegibilidade_Programa.dmn  DMN-009_Prioridade_Atendimento.dmn  DMN_ClassificacaoNPS.dmn  DMN_ClassificarUrgencia.dmn  DMN_DefinirRoteamento.dmn  DMN_DeteccaoCPT.dmn  DMN_EstratificacaoRisco.dmn  DMN_EstratificacaoRiscoCronico.dmn  DMN_FluxoSelfService.dmn  DMN_GatilhosProativos.dmn  DMN_PrioridadeReclamacao.dmn  DMN_ProtocoloClinico.dmn  DMN_RegrasAutorizacao.dmn
src/exception/: BusinessException.java  IntegrationException.java  ValidationException.java
src/models/: FeedbackData.java  ProcessVariables.java
src/models/dto/: AutorizacaoDTO.java  BoletoDTO.java  CanalDTO.java  CarterinhaDigitalDTO.java  CoberturaDTO.java  CompensacaoDTO.java  CptDTO.java  ElegibilidadeDTO.java  ExtratoUtilizacaoDTO.java  GuiaTissDTO.java  IntencaoDTO.java  Perfil360DTO.java  ReclamacaoDTO.java  SolucaoDTO.java  StatusAutorizacaoDTO.java
src/services/ai/: AiTriageService.java
src/services/domain/: AgenteIAService.java  AnalyticsService.java  AnsService.java  AtendimentoService.java  AutorizacaoService.java  BeneficiarioService.java  CanalService.java  CoberturaService.java  CompensacaoService.java  ContextoService.java  CptService.java  DadosService.java  DashboardService.java  FinanceiroService.java  JornadaService.java  KnowledgeBaseService.java  MetricasService.java  MlService.java  MotorProativoService.java  NavegacaoService.java  NotificationService.java  NpsService.java  OnboardingFalhaService.java  OnboardingService.java  OuvidoriaService.java  PlanoCuidadosService.java  ProcessoService.java  ProgramaCronicoService.java  RcaService.java  ReclamacaoService.java  RecuperacaoService.java  RiscoCalculatorService.java  ScreeningService.java  SelfServiceService.java  TemplateService.java  TissService.java
src/services/domain/agenteia/: ConsultarProtocolosDelegate.java  GerarRecomendacaoIaDelegate.java  IniciarTriagemIaDelegate.java  ProcessarRespostaTriagemDelegate.java  RegistrarAtendimentoIaDelegate.java  TransferirComContextoDelegate.java  VerificarNecessidadeEscalacaoDelegate.java
src/services/domain/autorizacao/: AprovarAutomaticamenteDelegate.java  ReceberValidarGuiaTissDelegate.java  VerificarCoberturaCarenciaDelegate.java  VerificarCptDelegate.java  VerificarElegibilidadeDelegate.java
src/services/domain/common/: EnviarWhatsappDelegate.java  LogAuditoriaDelegate.java
src/services/domain/followup/: AcionarRecuperacaoDetratoresDelegate.java  AnalisarSentimentoDelegate.java  AtualizarModelosPreditivosDelegate.java  EnviarPesquisaNpsDelegate.java  ProcessarRespostaNpsDelegate.java
src/services/domain/navegacao/: AgendarConsultaRedeDelegate.java  (+4 more)
src/services/integration/: AnsService.java  AutorizacaoService.java  CrmService.java  DataLakeService.java  KafkaPublisherService.java  NlpService.java  TasyBeneficiarioService.java  WhatsAppService.java
src/services/navigator/: CareNavigatorService.java
src/services/network/: NetworkDirectoryService.java
src/services/ocr/: DocumentOcrService.java
src/services/risk/: RiskCalculatorService.java
src/test/resources/: application-test.properties
tests/: README.md  TEST_SUMMARY.md  VALIDATION_COMPLETE.txt  gitignore-verification-report.md  pom.xml  validate_bpmn.sh
tests/e2e/: OrchestratorE2ETest.java
tests/helpers/: CamundaTestHelper.java  MockServiceFactory.java  TestDataBuilder.java
tests/integration/message-correlation/: MessageCorrelationIntegrationTest.java
tests/unit/delegates/: AuthorizationDelegateTest.java  InteractionClassificationDelegateTest.java  OnboardingDelegateTest.java  ProactiveMonitoringDelegateTest.java
tests/unit/dmn/: RiskStratificationDecisionTest.java
tests/unit/performance/: OrchestratorPerformanceTest.java
tests/unit/processes/: OnboardingProcessTest.java
tests/validation-reports/: CRITICAL_FINDINGS.md  FINAL_VALIDATION_STATUS.md  PROC-ORC-001_Orquestracao_Cuidado_Experiencia_validation_report.txt  README.md  SUB-001_Onboarding_Inteligente_validation_report.txt  SUB-002_Motor_Proativo_validation_report.txt  SUB-003_Recepcao_Classificacao_validation_report.txt  SUB-004_Self_Service_validation_report.txt  SUB-005_Agentes_IA_validation_report.txt  SUB-006_Autorizacao_Inteligente_validation_report.txt  SUB-007_Navegacao_Cuidado_validation_report.txt  SUB-008_Gestao_Cronicos_validation_report.txt  SUB-009_Gestao_Reclamacoes_validation_report.txt  SUB-010_Follow_Up_Feedback_validation_report.txt  UPDATED_STATUS.md  VALIDATION_SUMMARY.md
(+82 files in other folders)
